{
    "name": "sh-projects-ias",
    "version": "1.0.0",
    "description": "Packages for using all in roadmap.sh projects",
    "author": "Iam Pine",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.20.0",
        "mongoose": "^8.19.2",
        "mysql2": "^3.15.2",
        "pug": "^3.0.3"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.9.1",
        "cross-env": "^10.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.4"
    }
}