{
    "name": "task-tracker",
    "version": "1.0.0",
    "description": "A simple Command Line Interface (CLI) app that help you to track and manage your To-Do-List.",
    "main": "app.js",
    "type": "module",
    "bin": {
        "task-cli": "./app.js"
    },
    "scripts": {
        "dev": "npm exec",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "task",
        "tracker",
        "cli",
        "command",
        "line",
        "interface"
    ],
    "author": "Iam Pine",
    "license": "MIT",
    "devDependencies": {
        "dotenv": "^16.4.5"
    }
}
